========================================================================
  fall_n — 16-Story L-Shaped RC Building: Height-Irregular
  Multiscale FE² Seismic Analysis
  Tohoku 2011 (MYG004 NS+EW+UD) + Fiber Sections + Ko-Bathe 3D
========================================================================

[1] Loading 3-component earthquake records...
  Station       : MYG004 (Tsukidate, Miyagi) — near-fault
  Event         : Tohoku 2011-03-11 Mw 9.0
  Window        : [40 s, 42 s]
  PGA (NS)      : 6.215 m/s² (0.634 g)
  PGA (EW)      : 2.692 m/s² (0.274 g)
  PGA (UD)      : 1.763 m/s² (0.180 g)
  Scale factor  : 5.00

[2] Building L-shaped structural domain (16 stories)...
  Plan          : 4 bays X × 3 bays Y, L-shape with cutout
  Stories       : 16 × 3.2 m = 51.2 m total height
  Nodes         : 238
  Columns       : 224
  Beams         : 304

[3] Assigning column groups by story range (height irregularity)...
  ColumnsLower : 70 cols, 0.5×0.5 m, f'c=35 MPa
  ColumnsMid : 84 cols, 0.4×0.4 m, f'c=28 MPa
  ColumnsUpper : 70 cols, 0.3×0.3 m, f'c=21 MPa

[4] Building RC fiber sections (3 column ranges + beams)...
  Beams : 0.3×0.6 m, f'c=25 MPa

[5] Assembling structural model (frame-only)...
  Total structural elements : 528

[6] Configuring dynamic solver (3-component)...
  Density          : 0.0024 MN·s²/m⁴
  Damping          : 5%
  T₁ (approx.)    : 1.60 s
  T₃ (approx.)    : 0.40 s
  Time step        : 0.02 s
  Duration         : 1.5 s

[7] Setting up observers...
  DamageTracker          : top-10, every step
  FiberHysteresisRecorder: top-5/material, every step
  NodeRecorder           : 42 channels (roof nodes)

[8] Configuring transition director...
  Criterion  : MaxStrain (ε_ref = 0.002100)
  Threshold  : damage_index > 1.0 (ε > ε_y)
========================================================================

[9] PHASE 1: Global fiber-section dynamic analysis
    Running until first steel fiber reaches yield...
    t=0.0042 s  step=   5  |u|=2.995e-05 m  damage=1.617183e-03
    t=0.0101 s  step=  10  |u|=2.045e-04 m  damage=6.627879e-03
    t=0.0161 s  step=  15  |u|=6.011e-04 m  damage=1.329190e-02
    t=0.0227 s  step=  20  |u|=1.329e-03 m  damage=2.078739e-02
    t=0.0299 s  step=  25  |u|=2.495e-03 m  damage=2.945027e-02
    t=0.0369 s  step=  30  |u|=3.968e-03 m  damage=3.810121e-02
    t=0.0438 s  step=  35  |u|=5.649e-03 m  damage=4.614404e-02
    t=0.0512 s  step=  40  |u|=7.719e-03 m  damage=5.370398e-02
    t=0.0578 s  step=  45  |u|=9.774e-03 m  damage=5.972476e-02
    t=0.0611 s  step=  50  |u|=1.089e-02 m  damage=6.643380e-02
    t=0.0627 s  step=  55  |u|=1.149e-02 m  damage=7.692881e-02
    t=0.0663 s  step=  60  |u|=1.280e-02 m  damage=9.869891e-02
    t=0.0724 s  step=  65  |u|=1.509e-02 m  damage=1.313101e-01
    t=0.0785 s  step=  70  |u|=1.734e-02 m  damage=1.582970e-01
    t=0.0852 s  step=  75  |u|=1.959e-02 m  damage=1.827222e-01
    t=0.0920 s  step=  80  |u|=2.141e-02 m  damage=2.024483e-01
    t=0.0955 s  step=  85  |u|=2.215e-02 m  damage=2.119333e-01
    t=0.0970 s  step=  90  |u|=2.242e-02 m  damage=2.159761e-01
    t=0.0989 s  step=  95  |u|=2.273e-02 m  damage=2.209013e-01
    t=0.1031 s  step= 100  |u|=2.328e-02 m  damage=2.313262e-01
    t=0.1055 s  step= 105  |u|=2.352e-02 m  damage=2.374205e-01
    t=0.1073 s  step= 110  |u|=2.365e-02 m  damage=2.420993e-01
    t=0.1088 s  step= 115  |u|=2.374e-02 m  damage=2.458445e-01
    t=0.1114 s  step= 120  |u|=2.384e-02 m  damage=2.524026e-01
    t=0.1137 s  step= 125  |u|=2.388e-02 m  damage=2.579314e-01
    t=0.1172 s  step= 130  |u|=2.386e-02 m  damage=2.660435e-01
    t=0.1220 s  step= 135  |u|=2.367e-02 m  damage=2.760573e-01
    t=0.1286 s  step= 140  |u|=2.312e-02 m  damage=2.893217e-01
    t=0.1338 s  step= 145  |u|=2.247e-02 m  damage=3.008118e-01
    t=0.1389 s  step= 150  |u|=2.171e-02 m  damage=3.144020e-01
    t=0.1453 s  step= 155  |u|=2.063e-02 m  damage=3.362438e-01
    t=0.1512 s  step= 160  |u|=1.959e-02 m  damage=3.582620e-01
    t=0.1548 s  step= 165  |u|=1.895e-02 m  damage=3.714966e-01
    t=0.1618 s  step= 170  |u|=1.917e-02 m  damage=3.933486e-01
    t=0.1676 s  step= 175  |u|=2.049e-02 m  damage=4.076763e-01
    t=0.1736 s  step= 180  |u|=2.189e-02 m  damage=4.205605e-01
    t=0.1797 s  step= 185  |u|=2.329e-02 m  damage=4.320198e-01
    t=0.1854 s  step= 190  |u|=2.460e-02 m  damage=4.409750e-01
    t=0.1913 s  step= 195  |u|=2.594e-02 m  damage=4.453818e-01
    t=0.1962 s  step= 200  |u|=2.705e-02 m  damage=4.454947e-01
    t=0.2028 s  step= 205  |u|=2.854e-02 m  damage=4.454947e-01
    t=0.2089 s  step= 210  |u|=2.992e-02 m  damage=4.454947e-01
    t=0.2156 s  step= 215  |u|=3.139e-02 m  damage=4.454947e-01
    t=0.2235 s  step= 220  |u|=3.300e-02 m  damage=4.454947e-01
    t=0.2315 s  step= 225  |u|=3.434e-02 m  damage=4.454947e-01
    t=0.2360 s  step= 230  |u|=3.494e-02 m  damage=4.454947e-01
    t=0.2412 s  step= 235  |u|=3.549e-02 m  damage=4.454947e-01
    t=0.2487 s  step= 240  |u|=3.713e-02 m  damage=4.454947e-01
    t=0.2576 s  step= 245  |u|=4.033e-02 m  damage=4.598078e-01
    t=0.2664 s  step= 250  |u|=4.364e-02 m  damage=4.882653e-01
    t=0.2745 s  step= 255  |u|=4.678e-02 m  damage=5.163298e-01
    t=0.2836 s  step= 260  |u|=5.034e-02 m  damage=5.465780e-01
    t=0.2913 s  step= 265  |u|=5.333e-02 m  damage=5.685530e-01
    t=0.2983 s  step= 270  |u|=5.589e-02 m  damage=5.849037e-01
    t=0.3054 s  step= 275  |u|=5.836e-02 m  damage=6.001526e-01
    t=0.3129 s  step= 280  |u|=6.074e-02 m  damage=6.157130e-01
    t=0.3178 s  step= 285  |u|=6.221e-02 m  damage=6.177517e-01
    t=0.3247 s  step= 290  |u|=6.415e-02 m  damage=6.177995e-01
    t=0.3301 s  step= 295  |u|=6.560e-02 m  damage=6.177995e-01
    t=0.3322 s  step= 300  |u|=6.614e-02 m  damage=6.177995e-01
    t=0.3390 s  step= 305  |u|=6.790e-02 m  damage=6.177995e-01
    t=0.3472 s  step= 310  |u|=6.985e-02 m  damage=6.177995e-01
    t=0.3543 s  step= 315  |u|=7.132e-02 m  damage=6.177995e-01
    t=0.3602 s  step= 320  |u|=7.225e-02 m  damage=6.177995e-01
    t=0.3664 s  step= 325  |u|=7.291e-02 m  damage=6.177995e-01
    t=0.3694 s  step= 330  |u|=7.310e-02 m  damage=6.177995e-01
    t=0.3759 s  step= 335  |u|=7.319e-02 m  damage=6.177995e-01
    t=0.3807 s  step= 340  |u|=7.297e-02 m  damage=6.177995e-01
    t=0.3850 s  step= 345  |u|=7.257e-02 m  damage=6.177995e-01
    t=0.3902 s  step= 350  |u|=7.184e-02 m  damage=6.177995e-01
    t=0.3929 s  step= 355  |u|=7.135e-02 m  damage=6.177995e-01
    t=0.3991 s  step= 360  |u|=6.999e-02 m  damage=6.177995e-01
    t=0.4058 s  step= 365  |u|=6.816e-02 m  damage=6.177995e-01
    t=0.4122 s  step= 370  |u|=6.615e-02 m  damage=6.177995e-01
    t=0.4185 s  step= 375  |u|=6.389e-02 m  damage=6.177995e-01
    t=0.4259 s  step= 380  |u|=6.102e-02 m  damage=6.177995e-01
    t=0.4343 s  step= 385  |u|=5.742e-02 m  damage=6.177995e-01
    t=0.4430 s  step= 390  |u|=5.350e-02 m  damage=6.177995e-01
    t=0.4510 s  step= 395  |u|=4.970e-02 m  damage=6.177995e-01
    t=0.4565 s  step= 400  |u|=4.709e-02 m  damage=6.177995e-01
    t=0.4626 s  step= 405  |u|=4.415e-02 m  damage=6.177995e-01
    t=0.4692 s  step= 410  |u|=4.124e-02 m  damage=6.177995e-01
    t=0.4749 s  step= 415  |u|=3.975e-02 m  damage=6.177995e-01
    t=0.4808 s  step= 420  |u|=3.811e-02 m  damage=6.177995e-01
    t=0.4873 s  step= 425  |u|=3.629e-02 m  damage=6.177995e-01
    t=0.4945 s  step= 430  |u|=3.441e-02 m  damage=6.177995e-01
    t=0.5019 s  step= 435  |u|=3.600e-02 m  damage=6.286088e-01
    t=0.5083 s  step= 440  |u|=3.935e-02 m  damage=6.354815e-01
    t=0.5162 s  step= 445  |u|=4.327e-02 m  damage=6.365338e-01
    t=0.5234 s  step= 450  |u|=4.639e-02 m  damage=6.365338e-01
    t=0.5289 s  step= 455  |u|=4.839e-02 m  damage=6.365338e-01
    t=0.5339 s  step= 460  |u|=4.984e-02 m  damage=6.365338e-01
    t=0.5391 s  step= 465  |u|=5.096e-02 m  damage=6.365338e-01
    t=0.5426 s  step= 470  |u|=5.147e-02 m  damage=6.365338e-01
    t=0.5465 s  step= 475  |u|=5.182e-02 m  damage=6.365338e-01
    t=0.5487 s  step= 480  |u|=5.192e-02 m  damage=6.365338e-01
    t=0.5526 s  step= 485  |u|=5.191e-02 m  damage=6.365338e-01
    t=0.5560 s  step= 490  |u|=5.172e-02 m  damage=6.365338e-01
    t=0.5606 s  step= 495  |u|=5.122e-02 m  damage=6.365338e-01
    t=0.5641 s  step= 500  |u|=5.070e-02 m  damage=6.365338e-01
    t=0.5686 s  step= 505  |u|=4.985e-02 m  damage=6.365338e-01
    t=0.5723 s  step= 510  |u|=4.903e-02 m  damage=6.365338e-01
    t=0.5770 s  step= 515  |u|=4.792e-02 m  damage=6.365338e-01
    t=0.5825 s  step= 520  |u|=4.659e-02 m  damage=6.365338e-01
    t=0.5873 s  step= 525  |u|=4.542e-02 m  damage=6.365338e-01
    t=0.5919 s  step= 530  |u|=4.439e-02 m  damage=6.365338e-01
    t=0.5978 s  step= 535  |u|=4.318e-02 m  damage=6.365338e-01
    t=0.6036 s  step= 540  |u|=4.220e-02 m  damage=6.365338e-01
    t=0.6092 s  step= 545  |u|=4.147e-02 m  damage=6.365338e-01
    t=0.6155 s  step= 550  |u|=4.093e-02 m  damage=6.365338e-01
    t=0.6212 s  step= 555  |u|=4.073e-02 m  damage=6.365338e-01
    t=0.6280 s  step= 560  |u|=4.083e-02 m  damage=6.365338e-01
    t=0.6351 s  step= 565  |u|=4.131e-02 m  damage=6.365338e-01
    t=0.6422 s  step= 570  |u|=4.201e-02 m  damage=6.365338e-01
    t=0.6497 s  step= 575  |u|=4.278e-02 m  damage=6.365338e-01
    t=0.6573 s  step= 580  |u|=4.340e-02 m  damage=6.365338e-01
    t=0.6648 s  step= 585  |u|=4.363e-02 m  damage=6.365338e-01
    t=0.6722 s  step= 590  |u|=4.329e-02 m  damage=6.365338e-01
    t=0.6783 s  step= 595  |u|=4.245e-02 m  damage=6.365338e-01
    t=0.6853 s  step= 600  |u|=4.072e-02 m  damage=6.365338e-01
    t=0.6923 s  step= 605  |u|=3.817e-02 m  damage=6.365338e-01
    t=0.6979 s  step= 610  |u|=3.555e-02 m  damage=6.365338e-01
    t=0.7038 s  step= 615  |u|=3.225e-02 m  damage=6.365338e-01
    t=0.7101 s  step= 620  |u|=2.831e-02 m  damage=6.365338e-01
    t=0.7167 s  step= 625  |u|=2.370e-02 m  damage=6.365338e-01
    t=0.7233 s  step= 630  |u|=1.862e-02 m  damage=6.365338e-01
    t=0.7300 s  step= 635  |u|=1.322e-02 m  damage=6.365338e-01
    t=0.7359 s  step= 640  |u|=8.310e-03 m  damage=6.365338e-01
    t=0.7414 s  step= 645  |u|=4.796e-03 m  damage=6.365338e-01
    t=0.7476 s  step= 650  |u|=4.438e-03 m  damage=6.365338e-01
    t=0.7514 s  step= 655  |u|=4.805e-03 m  damage=6.365338e-01
    t=0.7558 s  step= 660  |u|=8.525e-03 m  damage=6.365338e-01
    t=0.7592 s  step= 665  |u|=1.123e-02 m  damage=6.365338e-01
    t=0.7626 s  step= 670  |u|=1.396e-02 m  damage=6.365338e-01
    t=0.7640 s  step= 675  |u|=1.506e-02 m  damage=6.365338e-01
    t=0.7666 s  step= 680  |u|=1.706e-02 m  damage=6.365338e-01
    t=0.7703 s  step= 685  |u|=1.978e-02 m  damage=6.365338e-01
    t=0.7759 s  step= 690  |u|=2.369e-02 m  damage=6.365338e-01
    t=0.7809 s  step= 695  |u|=2.702e-02 m  damage=6.365338e-01
    t=0.7827 s  step= 700  |u|=2.816e-02 m  damage=6.365338e-01
    t=0.7863 s  step= 705  |u|=3.031e-02 m  damage=6.365338e-01
    t=0.7877 s  step= 710  |u|=3.111e-02 m  damage=6.365338e-01
    t=0.7915 s  step= 715  |u|=3.320e-02 m  damage=6.365338e-01
    t=0.7939 s  step= 720  |u|=3.447e-02 m  damage=6.365338e-01
    t=0.7980 s  step= 725  |u|=3.650e-02 m  damage=6.365338e-01
    t=0.8033 s  step= 730  |u|=3.889e-02 m  damage=6.365338e-01
    t=0.8067 s  step= 735  |u|=4.033e-02 m  damage=6.365338e-01
    t=0.8087 s  step= 740  |u|=4.110e-02 m  damage=6.365338e-01
    t=0.8116 s  step= 745  |u|=4.219e-02 m  damage=6.365338e-01
    t=0.8132 s  step= 750  |u|=4.275e-02 m  damage=6.365338e-01
    t=0.8152 s  step= 755  |u|=4.343e-02 m  damage=6.365338e-01
    t=0.8169 s  step= 760  |u|=4.398e-02 m  damage=6.365338e-01
    t=0.8214 s  step= 765  |u|=4.532e-02 m  damage=6.365338e-01
    t=0.8284 s  step= 770  |u|=4.703e-02 m  damage=6.365338e-01
    t=0.8300 s  step= 775  |u|=4.736e-02 m  damage=6.365338e-01
    t=0.8336 s  step= 780  |u|=4.802e-02 m  damage=6.365338e-01
    t=0.8359 s  step= 785  |u|=4.839e-02 m  damage=6.365338e-01
    t=0.8405 s  step= 790  |u|=4.896e-02 m  damage=6.365338e-01
    t=0.8455 s  step= 795  |u|=4.934e-02 m  damage=6.365338e-01
    t=0.8508 s  step= 800  |u|=4.944e-02 m  damage=6.365338e-01
    t=0.8555 s  step= 805  |u|=4.929e-02 m  damage=6.365338e-01
    t=0.8602 s  step= 810  |u|=4.890e-02 m  damage=6.365338e-01
    t=0.8632 s  step= 815  |u|=4.854e-02 m  damage=6.365338e-01
    t=0.8693 s  step= 820  |u|=4.758e-02 m  damage=6.365338e-01
    t=0.8744 s  step= 825  |u|=4.655e-02 m  damage=6.365338e-01
    t=0.8771 s  step= 830  |u|=4.595e-02 m  damage=6.365338e-01
    t=0.8801 s  step= 835  |u|=4.522e-02 m  damage=6.365338e-01
    t=0.8838 s  step= 840  |u|=4.427e-02 m  damage=6.365338e-01
    t=0.8878 s  step= 845  |u|=4.318e-02 m  damage=6.365338e-01
    t=0.8933 s  step= 850  |u|=4.161e-02 m  damage=6.365338e-01
    t=0.9001 s  step= 855  |u|=3.963e-02 m  damage=6.365338e-01
    t=0.9055 s  step= 860  |u|=3.812e-02 m  damage=6.365338e-01
    t=0.9115 s  step= 865  |u|=3.652e-02 m  damage=6.365338e-01
    t=0.9167 s  step= 870  |u|=3.526e-02 m  damage=6.365338e-01
    t=0.9222 s  step= 875  |u|=3.404e-02 m  damage=6.365338e-01
    t=0.9278 s  step= 880  |u|=3.286e-02 m  damage=6.365338e-01
    t=0.9334 s  step= 885  |u|=3.170e-02 m  damage=6.365338e-01
    t=0.9387 s  step= 890  |u|=3.056e-02 m  damage=6.365338e-01
    t=0.9436 s  step= 895  |u|=2.938e-02 m  damage=6.365338e-01
    t=0.9490 s  step= 900  |u|=2.789e-02 m  damage=6.365338e-01
    t=0.9553 s  step= 905  |u|=2.577e-02 m  damage=6.365338e-01
    t=0.9619 s  step= 910  |u|=2.289e-02 m  damage=6.365338e-01
    t=0.9669 s  step= 915  |u|=2.100e-02 m  damage=6.365338e-01
    t=0.9713 s  step= 920  |u|=2.270e-02 m  damage=6.365338e-01
    t=0.9761 s  step= 925  |u|=2.475e-02 m  damage=6.365338e-01
    t=0.9812 s  step= 930  |u|=2.706e-02 m  damage=6.365338e-01
    t=0.9857 s  step= 935  |u|=2.927e-02 m  damage=6.365338e-01
    t=0.9901 s  step= 940  |u|=3.163e-02 m  damage=6.365338e-01
    t=0.9931 s  step= 945  |u|=3.328e-02 m  damage=6.365338e-01
    t=0.9944 s  step= 950  |u|=3.404e-02 m  damage=6.365338e-01
    t=0.9982 s  step= 955  |u|=3.631e-02 m  damage=6.365338e-01
    t=1.0029 s  step= 960  |u|=3.968e-02 m  damage=6.365338e-01
    t=1.0047 s  step= 965  |u|=4.141e-02 m  damage=6.365338e-01
    t=1.0076 s  step= 970  |u|=4.443e-02 m  damage=6.365338e-01
    t=1.0124 s  step= 975  |u|=4.960e-02 m  damage=6.621410e-01
    t=1.0148 s  step= 980  |u|=5.224e-02 m  damage=6.790281e-01
    t=1.0173 s  step= 985  |u|=5.501e-02 m  damage=6.916978e-01
    t=1.0213 s  step= 990  |u|=5.968e-02 m  damage=7.063650e-01
    t=1.0257 s  step= 995  |u|=6.481e-02 m  damage=7.149110e-01
    t=1.0299 s  step=1000  |u|=6.983e-02 m  damage=7.157373e-01
    t=1.0319 s  step=1005  |u|=7.217e-02 m  damage=7.157373e-01
    t=1.0354 s  step=1010  |u|=7.626e-02 m  damage=7.157373e-01
    t=1.0374 s  step=1015  |u|=7.865e-02 m  damage=7.157373e-01
    t=1.0389 s  step=1020  |u|=8.043e-02 m  damage=7.157373e-01
    t=1.0415 s  step=1025  |u|=8.338e-02 m  damage=7.157373e-01
    t=1.0436 s  step=1030  |u|=8.576e-02 m  damage=7.157373e-01
    t=1.0451 s  step=1035  |u|=8.742e-02 m  damage=7.157373e-01
    t=1.0479 s  step=1040  |u|=9.046e-02 m  damage=7.157373e-01
    t=1.0497 s  step=1045  |u|=9.246e-02 m  damage=7.157373e-01
    t=1.0516 s  step=1050  |u|=9.441e-02 m  damage=7.157373e-01
    t=1.0533 s  step=1055  |u|=9.621e-02 m  damage=7.157373e-01
    t=1.0562 s  step=1060  |u|=9.916e-02 m  damage=7.157373e-01
    t=1.0587 s  step=1065  |u|=1.015e-01 m  damage=7.157373e-01
    t=1.0619 s  step=1070  |u|=1.046e-01 m  damage=7.157373e-01
    t=1.0652 s  step=1075  |u|=1.077e-01 m  damage=7.157373e-01
    t=1.0682 s  step=1080  |u|=1.103e-01 m  damage=7.157373e-01
    t=1.0716 s  step=1085  |u|=1.132e-01 m  damage=7.157373e-01
    t=1.0752 s  step=1090  |u|=1.163e-01 m  damage=7.157373e-01
    t=1.0786 s  step=1095  |u|=1.213e-01 m  damage=7.157373e-01
    t=1.0820 s  step=1100  |u|=1.266e-01 m  damage=7.157373e-01
    t=1.0858 s  step=1105  |u|=1.323e-01 m  damage=7.157373e-01
    t=1.0888 s  step=1110  |u|=1.369e-01 m  damage=7.157373e-01
    t=1.0912 s  step=1115  |u|=1.407e-01 m  damage=7.157373e-01
    t=1.0941 s  step=1120  |u|=1.451e-01 m  damage=7.157373e-01
    t=1.0965 s  step=1125  |u|=1.488e-01 m  damage=7.157373e-01
    t=1.0998 s  step=1130  |u|=1.537e-01 m  damage=7.157373e-01
    t=1.1039 s  step=1135  |u|=1.597e-01 m  damage=7.157373e-01
    t=1.1082 s  step=1140  |u|=1.655e-01 m  damage=7.337902e-01
    t=1.1129 s  step=1145  |u|=1.714e-01 m  damage=7.818140e-01
    t=1.1171 s  step=1150  |u|=1.762e-01 m  damage=8.226454e-01
    t=1.1193 s  step=1155  |u|=1.785e-01 m  damage=8.423956e-01
    t=1.1218 s  step=1160  |u|=1.808e-01 m  damage=8.635011e-01
    t=1.1252 s  step=1165  |u|=1.836e-01 m  damage=8.895659e-01
    t=1.1279 s  step=1170  |u|=1.856e-01 m  damage=9.083920e-01
    t=1.1309 s  step=1175  |u|=1.875e-01 m  damage=9.277188e-01
    t=1.1348 s  step=1180  |u|=1.895e-01 m  damage=9.506902e-01
    t=1.1389 s  step=1185  |u|=1.911e-01 m  damage=9.727151e-01
    t=1.1436 s  step=1190  |u|=1.925e-01 m  damage=9.971656e-01
------------------------------------------------------------------------

[*] YIELDING DETECTED
    Time of first yield   : 1.1446 s
    Critical element      : 0
    Damage index          : 1.002717

[10] Identifying 3 most-damaged column elements...
  Critical elements for sub-model analysis:
    element 0  —  damage_index = 1.002717  range = 0 (ColumnsLower)
    element 14  —  damage_index = 0.859294  range = 0 (ColumnsLower)

[11] Exporting global frame VTK at first yield...
  Written: C:/MyLibs/fall_n/data/output/lshaped_multiscale_16/yield_state.vtm

[12] Extracting kinematics and building Hex27 sub-models...
  Range 0 (ColumnsLower) : 2 sub-models, 450 nodes, 32 hex elements
========================================================================

[13] Creating nonlinear sub-model evolvers...
  Nonlinear evolvers : 2
  Constitutive model : KoBatheConcrete3D (per-range f'c)
  Material state     : PERSISTENT across all time steps
  VTK interval       : every 5 steps (0.10 s)
  MultiscaleAnalysis : max_iter=6 tol=0.03 relax=0.70
  Section dims (hom) : 0.50 × 0.50 m (range 0)

[14] Initial nonlinear solve at t=1.1446 s...
  Sub-model elem 0 : converged=YES max|u|=6.666e+00 mm
  Sub-model elem 14 : converged=YES max|u|=1.241e+01 mm
========================================================================

[15] PHASE 2: Sub-model evolution through the earthquake
     Evolving global + 2 nonlinear sub-models simultaneously...
  [TS] Phase 2 dt reset to 0.020000 s
    [FE²] step=   1  t=1.150 s  |u|=1.937e-01 m  damage=1.0296  cracks=1259  stag_iter=0
    [FE²] step=   2  t=1.155 s  |u|=1.943e-01 m  damage=1.0574  cracks=1264  stag_iter=0
    [FE²] step=   3  t=1.160 s  |u|=1.947e-01 m  damage=1.0857  cracks=1264  stag_iter=0
    [FE²] step=   4  t=1.165 s  |u|=1.948e-01 m  damage=1.1136  cracks=1264  stag_iter=0
    [FE²] converged at staggered iter 5
    [FE²] step=   5  t=1.170 s  |u|=1.948e-01 m  damage=1.1405  cracks=1264  stag_iter=6
    [FE²] converged at staggered iter 5
    [FE²] step=   6  t=1.175 s  |u|=1.945e-01 m  damage=1.1945  cracks=1264  stag_iter=6
    [FE²] converged at staggered iter 5
    [FE²] step=   7  t=1.180 s  |u|=1.941e-01 m  damage=1.2549  cracks=1264  stag_iter=6
    [FE²] converged at staggered iter 5
    [FE²] step=   8  t=1.185 s  |u|=1.935e-01 m  damage=1.3052  cracks=1272  stag_iter=6
    [FE²] converged at staggered iter 5
    [FE²] step=   9  t=1.190 s  |u|=1.929e-01 m  damage=1.3558  cracks=1292  stag_iter=6
    [FE²] converged at staggered iter 5
    [FE²] step=  10  t=1.195 s  |u|=1.921e-01 m  damage=1.4021  cracks=1330  stag_iter=6
    [FE²] converged at staggered iter 5
    [FE²] step=  11  t=1.200 s  |u|=1.913e-01 m  damage=1.4504  cracks=1368  stag_iter=6
    [FE²] converged at staggered iter 5
    [FE²] step=  12  t=1.205 s  |u|=1.906e-01 m  damage=1.5005  cracks=1398  stag_iter=6
    [FE²] converged at staggered iter 5
    [FE²] step=  13  t=1.210 s  |u|=1.900e-01 m  damage=1.5549  cracks=1437  stag_iter=6
  [SubModel 14] Auto-enabling adaptive sub-stepping after 3 consecutive SNES divergences
  [SubModel 14] Adaptive sub-stepping: 3 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  14  t=1.215 s  |u|=1.896e-01 m  damage=1.6130  cracks=1461  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 3 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  15  t=1.220 s  |u|=1.894e-01 m  damage=1.6743  cracks=1473  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  16  t=1.225 s  |u|=1.895e-01 m  damage=1.7376  cracks=1476  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  17  t=1.230 s  |u|=1.898e-01 m  damage=1.8038  cracks=1479  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  18  t=1.235 s  |u|=1.903e-01 m  damage=1.8707  cracks=1479  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  19  t=1.240 s  |u|=1.911e-01 m  damage=1.9386  cracks=1479  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  20  t=1.245 s  |u|=1.919e-01 m  damage=2.0090  cracks=1479  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  21  t=1.250 s  |u|=1.928e-01 m  damage=2.0796  cracks=1479  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  22  t=1.255 s  |u|=1.935e-01 m  damage=2.1481  cracks=1479  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] step=  23  t=1.260 s  |u|=1.939e-01 m  damage=2.2150  cracks=1487  stag_iter=6
  [SubModel 14] Adaptive sub-stepping FAILED after 3 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
    [FE²] step=  24  t=1.265 s  |u|=1.941e-01 m  damage=2.2811  cracks=1496  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 6 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  25  t=1.270 s  |u|=1.939e-01 m  damage=2.3454  cracks=1518  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 3 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  26  t=1.275 s  |u|=1.932e-01 m  damage=2.4088  cracks=1547  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  27  t=1.280 s  |u|=1.945e-01 m  damage=2.4719  cracks=1605  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  28  t=1.285 s  |u|=1.977e-01 m  damage=2.5384  cracks=1677  stag_iter=6
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Auto-enabling adaptive sub-stepping after 3 consecutive SNES divergences
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] step=  29  t=1.290 s  |u|=2.009e-01 m  damage=2.6075  cracks=1751  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 3 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 4
    [FE²] step=  30  t=1.295 s  |u|=2.041e-01 m  damage=2.6764  cracks=1785  stag_iter=5
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 3
    [FE²] step=  31  t=1.300 s  |u|=2.073e-01 m  damage=2.7438  cracks=1809  stag_iter=4
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  32  t=1.305 s  |u|=2.104e-01 m  damage=2.8104  cracks=1836  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  33  t=1.310 s  |u|=2.133e-01 m  damage=2.8784  cracks=1845  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 3
    [FE²] step=  34  t=1.315 s  |u|=2.160e-01 m  damage=2.9464  cracks=1845  stag_iter=4
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 4
    [FE²] step=  35  t=1.320 s  |u|=2.184e-01 m  damage=3.0169  cracks=1845  stag_iter=5
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 4 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 4
    [FE²] step=  36  t=1.325 s  |u|=2.204e-01 m  damage=3.0896  cracks=1846  stag_iter=5
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
    [FE²] converged at staggered iter 4
    [FE²] step=  37  t=1.330 s  |u|=2.221e-01 m  damage=3.1633  cracks=1846  stag_iter=5
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 3 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 3
    [FE²] step=  38  t=1.335 s  |u|=2.234e-01 m  damage=3.2405  cracks=1846  stag_iter=4
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 4 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 4
    [FE²] step=  39  t=1.340 s  |u|=2.243e-01 m  damage=3.3218  cracks=1846  stag_iter=5
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 3
    [FE²] step=  40  t=1.345 s  |u|=2.248e-01 m  damage=3.4100  cracks=1846  stag_iter=4
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  41  t=1.350 s  |u|=2.251e-01 m  damage=3.5043  cracks=1846  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] step=  42  t=1.355 s  |u|=2.252e-01 m  damage=3.6110  cracks=1848  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] converged at staggered iter 5
    [FE²] step=  43  t=1.360 s  |u|=2.251e-01 m  damage=3.7221  cracks=1852  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] step=  44  t=1.365 s  |u|=2.248e-01 m  damage=3.8349  cracks=1855  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
    [FE²] converged at staggered iter 4
    [FE²] step=  45  t=1.370 s  |u|=2.244e-01 m  damage=3.9499  cracks=1862  stag_iter=5
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] step=  46  t=1.375 s  |u|=2.239e-01 m  damage=4.0642  cracks=1867  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] step=  47  t=1.380 s  |u|=2.235e-01 m  damage=4.1774  cracks=1871  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
    [FE²] converged at staggered iter 4
    [FE²] step=  48  t=1.385 s  |u|=2.232e-01 m  damage=4.2870  cracks=1871  stag_iter=5
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] step=  49  t=1.390 s  |u|=2.229e-01 m  damage=4.3929  cracks=1871  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
    [FE²] converged at staggered iter 1
    [FE²] step=  50  t=1.395 s  |u|=2.229e-01 m  damage=4.4947  cracks=1872  stag_iter=2
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] step=  51  t=1.400 s  |u|=2.230e-01 m  damage=4.5948  cracks=1882  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
    [FE²] converged at staggered iter 1
    [FE²] step=  52  t=1.405 s  |u|=2.233e-01 m  damage=4.7093  cracks=1887  stag_iter=2
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
    [FE²] converged at staggered iter 5
    [FE²] step=  53  t=1.410 s  |u|=2.239e-01 m  damage=4.7925  cracks=1894  stag_iter=6
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
    [FE²] step=  54  t=1.415 s  |u|=2.247e-01 m  damage=4.8606  cracks=1907  stag_iter=6
  [SubModel 0] Adaptive sub-stepping FAILED after 4 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
  [SubModel 0] Adaptive sub-stepping FAILED after 0 sub-steps (min frac 7.8e-03)
  [SubModel 14] Adaptive sub-stepping: 2 sub-steps to reach target
